[01/01/2026, 09:15:00] Alex: Morning! Did you sleep okay?
[01/01/2026, 09:32:00] Jordan: Yeah not bad. You?
[01/01/2026, 09:33:00] Alex: Could have been better honestly
[01/01/2026, 10:45:00] Jordan: Sorry to hear that. Want to talk later?
[01/01/2026, 10:46:00] Alex: Sure
[02/01/2026, 08:00:00] Alex: Hey are we still on for dinner?
[02/01/2026, 11:20:00] Jordan: Oh sorry I forgot to reply. Yes definitely
[02/01/2026, 11:21:00] Alex: You always do this
[02/01/2026, 11:22:00] Jordan: Do what?
[02/01/2026, 11:23:00] Alex: Forget to reply. I feel like I'm always waiting
[02/01/2026, 11:30:00] Jordan: That's not fair I've been really busy
[02/01/2026, 11:31:00] Alex: I know but it still hurts
[02/01/2026, 14:00:00] Jordan: I'm sorry. I'll do better. Love you
[02/01/2026, 14:02:00] Alex: Love you too ❤
[03/01/2026, 09:00:00] Alex: Good morning 😊
[03/01/2026, 09:01:00] Jordan: Morning! Coffee?
[03/01/2026, 09:02:00] Alex: Always
[05/01/2026, 18:00:00] Alex: Can we talk about the holidays?
[05/01/2026, 18:45:00] Jordan: Now?
[05/01/2026, 18:46:00] Alex: Yeah if you have a moment
[05/01/2026, 19:30:00] Jordan: Sorry was on a call. What's up?
[05/01/2026, 19:31:00] Alex: It's fine, never mind
[05/01/2026, 19:32:00] Jordan: No tell me, I'm here now
[05/01/2026, 19:33:00] Alex: I just feel like we never prioritise time together
[05/01/2026, 19:40:00] Jordan: I hear you. That's fair. Can we plan something this weekend?
[05/01/2026, 19:41:00] Alex: Yeah I'd like that
[07/01/2026, 20:00:00] Jordan: That was a really nice evening 🙏
[07/01/2026, 20:02:00] Alex: It really was. We should do it more
[07/01/2026, 20:03:00] Jordan: Agreed. Miss this.
